[uwsgi]
chdir = /app/animal/
module = animal.wsgi:application
socket = /app/sock/animal.sock
stats = /app/sock/stats.sock
;chmod-socket = 666
master = true
processes=2
socket=0.0.0.0:5000
protocol=http
enable-threads = true
pidfile = /app/sock/animal.pid
vacuum = true
logger = file:/app/logs/animal_uwsgi.log
pythonpath = /usr/bin/python3
wsgi-file = /app/animal/animal/wsgi.py