[uwsgi]
chdir = /app/animal/
module = animal.wsgi:application
socket = /app/sock/animal.sock
stats = /app/sock/stats.sock
chmod-socket = 666
master = true
enable-threads = true
pidfile = /app/sock/animal.pid
vacuum = true
logger = file:/app/logs/animal_uwsgi.log
processes=4